# grupa-o-aabs-backend

./: .gitignore  .project  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
Dokumenty/Specyfikacja biznesowa/: main.tex
Dokumenty/Specyfikacja biznesowa/Changes_in_every_version/: Changes_History.tex  Title_Page.tex
Dokumenty/Specyfikacja biznesowa/Deliverables_1/: Abstract.tex  Project_Schedule.tex  Risk_Analysis.tex  Specification.tex  Vocabulary.tex
Dokumenty/Specyfikacja biznesowa/Deliverables_1/Specificatnion/: Executive_Summary.tex  Functional_Requirements.tex  Non-functional_Requirements.tex
Dokumenty/Specyfikacja biznesowa/Technical/: Packages.tex
Dokumenty/Specyfikacja techniczna/: bilio.bib  main.tex
Dokumenty/Specyfikacja techniczna/Changes_in_every_version/: Abstract.tex  Changes_History.tex  Title_Page.tex
Dokumenty/Specyfikacja techniczna/Deliverables_2/: Activities.tex  Algorithms.tex  Classes.tex  Interface.tex  States.tex  System_Architecture.tex  Technologies.tex
Dokumenty/Specyfikacja techniczna/HUD and interface/: index.html  style.css  style.scss
Dokumenty/Specyfikacja techniczna/Main menu/: index.html  style.css  style.scss
Dokumenty/Specyfikacja techniczna/Technical/: Definitions.tex  Packages.tex
UnrealEngine/: .gitignore
UnrealEngine/FPSTest/: FPSTest.sln  FPSTest.uproject
UnrealEngine/FPSTest/Binaries/Win64/: FPSTestEditor.target  UnrealEditor-FPSTest.patch_0.exp  UnrealEditor-FPSTest.patch_1.exp  UnrealEditor-FPSTest.patch_10.exp  UnrealEditor-FPSTest.patch_11.exp  UnrealEditor-FPSTest.patch_12.exp  UnrealEditor-FPSTest.patch_13.exp  UnrealEditor-FPSTest.patch_14.exp  UnrealEditor-FPSTest.patch_15.exp  UnrealEditor-FPSTest.patch_16.exp  UnrealEditor-FPSTest.patch_17.exp  UnrealEditor-FPSTest.patch_18.exp  UnrealEditor-FPSTest.patch_19.exp  UnrealEditor-FPSTest.patch_2.exp  UnrealEditor-FPSTest.patch_3.exp  UnrealEditor-FPSTest.patch_4.exp  UnrealEditor-FPSTest.patch_5.exp  UnrealEditor-FPSTest.patch_6.exp  UnrealEditor-FPSTest.patch_7.exp  UnrealEditor-FPSTest.patch_8.exp  UnrealEditor-FPSTest.patch_9.exp  UnrealEditor.modules
UnrealEngine/FPSTest/Config/: DefaultEngine.ini  DefaultGame.ini
UnrealEngine/FPSTest/Content/: BP_Terrain.uasset
UnrealEngine/FPSTest/Content/FirstPerson/Blueprints/: BP_FirstPersonCharacter.uasset  BP_GenericTree.uasset
UnrealEngine/FPSTest/Content/FirstPerson/Maps/: FirstPersonMap.umap
UnrealEngine/FPSTest/Content/StarterContent/Architecture/: Floor_400x400.uasset
UnrealEngine/FPSTest/Content/StarterContent/Materials/: M_Basic_Wall.uasset  M_Tech_Hex_Tile.uasset  M_Wood_Walnut.uasset
UnrealEngine/FPSTest/Content/Terrain/: M_Terrain.uasset  Random-Dots-TM.uasset
UnrealEngine/FPSTest/Content/Trees/Materials/: M_Spruce_Bark.uasset  M_Spruce_Treetop.uasset
UnrealEngine/FPSTest/Content/Trees/Normals/: DenseLeaves_N.uasset  LongLeaves_N.uasset  Tree_Bark_3_N.uasset  tree_bark_2_N.uasset
UnrealEngine/FPSTest/Saved/Config/: ConsoleHistory.ini
UnrealEngine/FPSTest/Saved/Config/WindowsEditor/: EditorPerProjectUserSettings.ini  Engine.ini  GameUserSettings.ini
UnrealEngine/FPSTest/Saved/Crashes/UECC-Windows-51AB72E7464E2BBD0F4F46B72641A802_0000/: CrashContext.runtime-xml  UEMinidump.dmp
UnrealEngine/FPSTest/Saved/Crashes/UECC-Windows-593C853F4F1DDB3DC490DCA02AEEAE52_0000/: CrashContext.runtime-xml  UEMinidump.dmp
UnrealEngine/FPSTest/Saved/Crashes/UECC-Windows-7921A7FB40DFA41CBE4A3EB47E131FD4_0000/: CrashContext.runtime-xml  UEMinidump.dmp
UnrealEngine/FPSTest/Saved/Crashes/UECC-Windows-851347AD485B35E8B08738BDF12D3AF8_0000/: CrashContext.runtime-xml  UEMinidump.dmp
UnrealEngine/FPSTest/Saved/Crashes/UECC-Windows-A3E5622D4C746CB92E68CD8C036BD87A_0000/: UEMinidump.dmp  (+1 more)
UnrealEngine/FPSTest/Source/: FPSTest.Target.cs  FPSTestEditor.Target.cs
UnrealEngine/FPSTest/Source/FPSTest/: FPSTest.Build.cs  FPSTest.cpp  FPSTestCharacter.cpp  FPSTestCharacter.h  FPSTestGameMode.cpp  FPSTestGameMode.h  FPSTestProjectile.cpp  FPSTestProjectile.h  TP_PickUpComponent.cpp  TP_PickUpComponent.h  TP_WeaponComponent.cpp  TP_WeaponComponent.h
UnrealEngine/FPSTest/UnitTest_UE/: UnitTest_UE.cpp  UnitTest_UE.vcxproj  UnitTest_UE.vcxproj.filters
UnrealEngine/FPSTest/x64/Debug/: UnitTest_UE.exp
https/: README.md  for-aws.crt.pem  for-aws.key.pem  springboot.p12
src/main/resources/: application-mysql-dev.properties  application-test.properties  application.properties  application.properties.template  data-test.sql  data-test2.sql  schema-test.sql
src/sqlScripts/: createDatabase.sql
(+253 files in other folders)
