spring.datasource.url=jdbc:mysql://dbio.cpitnui6etei.us-east-1.rds.amazonaws.com:3306/dbio?useSSL=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=dpmkyluW1XSykddkvbcs
spring.jpa.hibernate.ddl_auto=update
spring.jpa.database.platform=org.hibernate.dialect.MySQL5Dialect
jwt.secret=daa3vsk1macoosAo1pSX
jwt.expiration_time=3600000
admin.email=admin@aabs.com
admin.password=hasloadmina123!
