admin.email=test@test.com
admin.password=test
jwt.expiration_time=3600000
jwt.secret=tokenSecret
spring.datasource.url=jdbc:h2://mem:db;DB_CLOSE_DELAY=-1
spring.sql.init.data-locations=data-test.sql,data-test2.sql
spring.sql.init.schema-locations=schema-test.sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true