/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"D:\Windows Kits\10\lib\10.0.22000.0\ucrt\x64"
/LIBPATH:"D:\Windows Kits\10\lib\10.0.22000.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Projects_UE\FPS\FPSTest\Intermediate\Build\Win64\FPSTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Projects_UE\FPS\FPSTest\Intermediate\Build\Win64\UnrealEditor\Development\FPSTest\Terrain.cpp.obj"
"D:\Projects_UE\FPS\FPSTest\Intermediate\Build\Win64\UnrealEditor\Development\FPSTest\PerlinNoise.cpp.obj"
"D:\Projects_UE\FPS\FPSTest\Intermediate\Build\Win64\UnrealEditor\Development\FPSTest\FPSTest.cpp.obj"
"D:\Projects_UE\FPS\FPSTest\Intermediate\Build\Win64\UnrealEditor\Development\FPSTest\FPSTestCharacter.cpp.obj"
"D:\Projects_UE\FPS\FPSTest\Intermediate\Build\Win64\UnrealEditor\Development\FPSTest\FPSTestGameMode.cpp.obj"
"D:\Projects_UE\FPS\FPSTest\Intermediate\Build\Win64\UnrealEditor\Development\FPSTest\FPSTestProjectile.cpp.obj"
"D:\Projects_UE\FPS\FPSTest\Intermediate\Build\Win64\UnrealEditor\Development\FPSTest\TP_PickUpComponent.cpp.obj"
"D:\Projects_UE\FPS\FPSTest\Intermediate\Build\Win64\UnrealEditor\Development\FPSTest\TP_WeaponComponent.cpp.obj"
"D:\Projects_UE\FPS\FPSTest\Intermediate\Build\Win64\UnrealEditor\Development\FPSTest\FPSTestProjectile.gen.cpp.obj"
"D:\Projects_UE\FPS\FPSTest\Intermediate\Build\Win64\UnrealEditor\Development\FPSTest\TP_WeaponComponent.gen.cpp.obj"
"D:\Projects_UE\FPS\FPSTest\Intermediate\Build\Win64\UnrealEditor\Development\FPSTest\FPSTestGameMode.gen.cpp.obj"
"D:\Projects_UE\FPS\FPSTest\Intermediate\Build\Win64\UnrealEditor\Development\FPSTest\FPSTestCharacter.gen.cpp.obj"
"D:\Projects_UE\FPS\FPSTest\Intermediate\Build\Win64\UnrealEditor\Development\FPSTest\TP_PickUpComponent.gen.cpp.obj"
"D:\Projects_UE\FPS\FPSTest\Intermediate\Build\Win64\UnrealEditor\Development\FPSTest\FPSTest.init.gen.cpp.obj"
"D:\Projects_UE\FPS\FPSTest\Intermediate\Build\Win64\UnrealEditor\Development\FPSTest\Terrain.gen.cpp.obj"
"D:\Projects_UE\FPS\FPSTest\Intermediate\Build\Win64\UnrealEditor\Development\FPSTest\Default.rc2.res"
"..\Plugins\Runtime\ProceduralMeshComponent\Intermediate\Build\Win64\UnrealEditor\Development\ProceduralMeshComponent\UnrealEditor-ProceduralMeshComponent.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Projects_UE\FPS\FPSTest\Binaries\Win64\UnrealEditor-FPSTest.dll"
/IMPLIB:"D:\Projects_UE\FPS\FPSTest\Intermediate\Build\Win64\UnrealEditor\Development\FPSTest\UnrealEditor-FPSTest.suppressed.lib"
/PDB:"D:\Projects_UE\FPS\FPSTest\Binaries\Win64\UnrealEditor-FPSTest.pdb"
/ignore:4078
