/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FPSTest.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Projects_UE\FPS\FPSTest\Intermediate\Build\Win64\FPSTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Projects_UE\FPS\FPSTest\Intermediate\Build\Win64\UnrealEditor\Development\FPSTest\Terrain.cpp.obj"
"D:\Projects_UE\FPS\FPSTest\Intermediate\Build\Win64\UnrealEditor\Development\FPSTest\PerlinNoise.cpp.obj"
"D:\Projects_UE\FPS\FPSTest\Intermediate\Build\Win64\UnrealEditor\Development\FPSTest\FPSTest.cpp.obj"
"D:\Projects_UE\FPS\FPSTest\Intermediate\Build\Win64\UnrealEditor\Development\FPSTest\FPSTestCharacter.cpp.obj"
"D:\Projects_UE\FPS\FPSTest\Intermediate\Build\Win64\UnrealEditor\Development\FPSTest\FPSTestGameMode.cpp.obj"
"D:\Projects_UE\FPS\FPSTest\Intermediate\Build\Win64\UnrealEditor\Development\FPSTest\FPSTestProjectile.cpp.obj"
"D:\Projects_UE\FPS\FPSTest\Intermediate\Build\Win64\UnrealEditor\Development\FPSTest\TP_PickUpComponent.cpp.obj"
"D:\Projects_UE\FPS\FPSTest\Intermediate\Build\Win64\UnrealEditor\Development\FPSTest\TP_WeaponComponent.cpp.obj"
"D:\Projects_UE\FPS\FPSTest\Intermediate\Build\Win64\UnrealEditor\Development\FPSTest\FPSTestProjectile.gen.cpp.obj"
"D:\Projects_UE\FPS\FPSTest\Intermediate\Build\Win64\UnrealEditor\Development\FPSTest\TP_WeaponComponent.gen.cpp.obj"
"D:\Projects_UE\FPS\FPSTest\Intermediate\Build\Win64\UnrealEditor\Development\FPSTest\FPSTestGameMode.gen.cpp.obj"
"D:\Projects_UE\FPS\FPSTest\Intermediate\Build\Win64\UnrealEditor\Development\FPSTest\FPSTestCharacter.gen.cpp.obj"
"D:\Projects_UE\FPS\FPSTest\Intermediate\Build\Win64\UnrealEditor\Development\FPSTest\TP_PickUpComponent.gen.cpp.obj"
"D:\Projects_UE\FPS\FPSTest\Intermediate\Build\Win64\UnrealEditor\Development\FPSTest\FPSTest.init.gen.cpp.obj"
"D:\Projects_UE\FPS\FPSTest\Intermediate\Build\Win64\UnrealEditor\Development\FPSTest\Terrain.gen.cpp.obj"
"D:\Projects_UE\FPS\FPSTest\Intermediate\Build\Win64\UnrealEditor\Development\FPSTest\Default.rc2.res"
/OUT:"D:\Projects_UE\FPS\FPSTest\Intermediate\Build\Win64\UnrealEditor\Development\FPSTest\UnrealEditor-FPSTest.lib"
