spring.datasource.url= jdbc:mysql://localhost:3306/io2?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username= pw2021
spring.datasource.password= Password123!
spring.sql.init.mode= always
spring.sql.init.continue-on-error= true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.generate-ddl= true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=health,loggers,beans

# Loggers
logging.level.root=INFO
logging.level.pw.react.backend.services=DEBUG

# CORS
cors.urls=
cors.mappings=/**

# Security relevant if jwt profile is active
jwt.secret=paw2021-jwt-secret
# token will be valid 24 hours: 24 * 60 * 60 * 1000 = 86400000
jwt.expirationMs=86400000